server.error.include-message=always
server.error.include-binding-errors=always
server.port=3000
# datasource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://db-casadocodigo.cz2aqisaaguf.sa-east-1.rds.amazonaws.com:3306/loteria?serverTimezone=America/Sao_Paulo
spring.datasource.username=
spring.datasource.password=

# jpa
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create
