server.error.include-message=always
server.error.include-binding-errors=always

# datasource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/loteria?serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=guuuih25

# jpa
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create